<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">connectorAccount</value>
  <value name="node_subtype">smtp</value>
  <value name="node_nsName">project.externalproject1.smtp.connections:TestSMTPConnection</value>
  <value name="node_pkg">ExternalProject1Project</value>
  <value name="is_public">false</value>
  <value name="assetId">ExternalProject1Project.project.externalproject1.smtp.connections:TestSMTPConnection</value>
  <value name="connectionName">TestSMTPConnection</value>
  <value name="description"></value>
  <value name="mailhost">email-smtp-fips.us-east-1.amazonaws.com</value>
  <value name="mailhostPort">587</value>
  <value name="from">no-reply@int.ipaas.test.npibmforusgov.com</value>
  <value name="authType">basic</value>
  <value name="user">AKIA5FVSH34F4MDWGBJW</value>
  <value name="pass">project.externalproject1.smtp.connections.TestSMTPConnection.pass</value>
  <value name="token"></value>
  <value name="transportLayerSecurity">explicit</value>
  <value name="truststoreAlias"></value>
</Values>
