<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">connectorAccount</value>
  <value name="node_subtype">httpAccount</value>
  <value name="node_nsName">project.externalproject1.http.connections:22                 4444                   333</value>
  <value name="node_pkg">ExternalProject1Project</value>
  <value name="is_public">false</value>
  <value name="assetId">ExternalProject1Project.project.externalproject1.http.connections:22                 4444                   333</value>
  <value name="connectionName">22                 4444                   333</value>
  <value name="auth">none</value>
  <value name="checkCRL"></value>
  <value name="cipherSuites"></value>
  <value name="connectTimeout">300000</value>
  <value name="followRedirect"></value>
  <value name="hostNameVerification"></value>
  <value name="keepAliveTimeout">180</value>
  <null name="keyAlias"/>
  <null name="keystoreAlias"/>
  <value name="maxKeepAliveConnections">0</value>
  <value name="newSession">no</value>
  <value name="pass"></value>
  <value name="timeout">300000</value>
  <value name="token"></value>
  <null name="trustStore"/>
  <value name="url">https://dev9660701.m-yqb-c1.int.ipaas.dev.automation.ibm.com/</value>
  <value name="user"></value>
</Values>
