<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">connectorAccount</value>
  <value name="node_subtype">httpAccount</value>
  <value name="node_nsName">project.externalproject1.http.connections:HttpConnectorTest</value>
  <value name="node_pkg">ExternalProject1Project</value>
  <value name="is_public">false</value>
  <value name="assetId">ExternalProject1Project.project.externalproject1.http.connections:HttpConnectorTest</value>
  <value name="connectionName">HttpConnectorTest</value>
  <value name="auth">bearer</value>
  <value name="checkCRL">true</value>
  <value name="cipherSuites"></value>
  <value name="connectTimeout">300000</value>
  <value name="followRedirect">yes</value>
  <value name="hostNameVerification">true</value>
  <value name="keepAliveTimeout">180</value>
  <value name="keyAlias"></value>
  <value name="keystoreAlias"></value>
  <value name="maxKeepAliveConnections">0</value>
  <value name="newSession">yes</value>
  <value name="pass">wm.is.admin.ExternalProject1Project.project.externalproject1.http.connections:HttpConnectorTest.pass</value>
  <value name="timeout">300000</value>
  <value name="token"></value>
  <value name="trustStore"></value>
  <value name="url">https://dev2405634.a-vir-c2.int.ipaas.dev.automation.ibm.com/</value>
  <value name="user"></value>
  <value name="updateRSD">true</value>
</Values>
