<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">connectorAccount</value>
  <value name="node_subtype">httpAccount</value>
  <value name="node_nsName">project.externalproject1.http.connections:HttpConnectorTest</value>
  <value name="node_pkg">ExternalProject1Project</value>
  <value name="is_public">false</value>
  <value name="assetId">ExternalProject1Project.project.externalproject1.http.connections:HttpConnectorTest</value>
  <value name="connectionName">HttpConnectorTest</value>
  <value name="auth">basic</value>
  <value name="checkCRL">false</value>
  <value name="cipherSuites"></value>
  <value name="connectTimeout">300000</value>
  <value name="followRedirect">yes</value>
  <value name="hostNameVerification">false</value>
  <value name="keepAliveTimeout">180</value>
  <value name="keyAlias"></value>
  <value name="keystoreAlias"></value>
  <value name="maxKeepAliveConnections">0</value>
  <value name="newSession">yes</value>
  <value name="pass">wm.is.admin.ExternalProject1Project.project.externalproject1.http.connections:HttpConnectorTest.pass</value>
  <value name="timeout">300000</value>
  <value name="token"></value>
  <value name="trustStore"></value>
  <value name="url">https://awsusprod.container.webmethodscloud.com/integration/service/Cldp1015a/IS1/invoke/regexissue:regex</value>
  <value name="user">cldp</value>
  <value name="updateRSD">true</value>
</Values>
