<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">connectorAccount</value>
  <value name="node_subtype">soap</value>
  <value name="node_nsName">project.externalproject1.soap.connections:##########</value>
  <value name="node_pkg">ExternalProject1Project</value>
  <value name="is_public">false</value>
  <value name="assetId">ExternalProject1Project.project.externalproject1.soap.connections:##########</value>
  <value name="connectionName">##########</value>
  <value name="description"></value>
  <value name="connectorNSName">project.externalproject1.soap.connectors:TestSOpa</value>
  <value name="port"></value>
  <value name="url"></value>
  <value name="timeout"></value>
  <value name="transportType"></value>
  <value name="transportUser"></value>
  <value name="transportPass"></value>
  <value name="transportServerCertsKeystoreAlias"></value>
  <value name="transportServerCertsKeyAlias"></value>
  <value name="messageUser"></value>
  <value name="messagePass"></value>
  <value name="messageServerCertsKeystoreAlias"></value>
  <value name="messageServerCertsKeyAlias"></value>
</Values>
